is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = assignment1
build_property.ProjectDir = /Users/hyunwoosong/Desktop/Inholland-1.4/Design Patterns /Programming_assignment/Assignment_week5/assignment1/
